## Aggregates in Pandas Review
***



#### Let’s examine some more data from ShoeFly.com. 

1. The data is a DataFrame called user_visits. Use print and head() to examine the first few rows of the DataFrame.


2. The column `utm_source` contains information about how users got to ShoeFly’s homepage. For instance, if `utm_source = Facebook`, then the user came to ShoeFly by clicking on an ad on Facebook.com. <br> **Use a groupby statement to calculate how many visits came from each of the different sources.** <br> Save your answer to the variable `click_source`.


3. Paste the following code into script.py so that you can see the results of your previous groupby:

    `print(click_source)`
    

4. Our Marketing department thinks that the traffic to our site has been changing over the past few months.<br> Use groupby to calculate the number of visits to our site from each `utm_source` for each month. <br>Save your answer to the variable `click_source_by_month`.


5. The head of Marketing is complaining that this table is hard to read. Use pivot to create a pivot table where the rows are utm_source and the columns are month. Save your results to the variable `click_source_by_month_pivot`.

In [8]:
import pandas as pd
user_visits = pd.read_csv('page_visits.csv')

In [10]:
user_visits.head()

,id,first_name,last_name,email,month,utm_source
0,10043,Louis,Koch,LouisKoch43@gmail.com,3 - March,yahoo
1,10150,Bruce,Webb,BruceWebb44@outlook.com,3 - March,twitter
2,10155,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2 - February,google
3,10178,William,Key,William.Key@outlook.com,3 - March,yahoo
4,10208,Karen,Bass,KB4971@gmail.com,2 - February,google

In [12]:
click_source = user_visits.groupby('utm_source').id.count().reset_index()
click_source.rename(columns={'id':'visits'})

  utm_source  visits
0      email     462
1   facebook     823
2     google     543
3    twitter     415
4      yahoo     757

In [14]:
click_source_by_month = user_visits.groupby(['utm_source','month']).id.count().reset_index()

click_source_by_month_pivot = click_source_by_month.pivot(
  columns = 'month',
  index='utm_source',
  values='id'
).reset_index()

click_source_by_month_pivot

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255